# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = {py35,py36,py37}

[core]
conda_deps=
    pip
    paramiko
    requests
    zstandard
    python-snappy
    lz4
    distributed
    dask
    pyarrow
    pyftpdlib
    cloudpickle
    pytest
    pytest-cov
deps=
  hadoop-test-cluster==0.1.0
; fusepy

;[dev]
;conda_deps=
;    conda-forge::pre_commit=1.16.1
;    black=19.3b0 


[testenv:dev]
base_python=python3.7
usedevelop=True
conda_channels=
    defaults
    conda-forge
conda_deps= 
    {[core]conda_deps}
deps=
    {[core]deps}
commands =

[testenv]
conda_channels=
    defaults
    conda-forge
conda_deps= 
    {[core]conda_deps}
deps=
    {[core]deps}
commands =
    py.test --cov=fsspec -v

[testenv:s3fs]
conda_channels=
    defaults
    conda-forge
conda_deps= 
    {[core]conda_deps}
    boto3
    botocore
    httpretty
    moto
    six
    mock
deps=
    {[core]deps}
changedir=.tox/s3fs/tmp
whitelist_externals=
    rm
    git
setenv=
    BOTO_CONFIG=/dev/null
    AWS_ACCESS_KEY_ID=foobar_key
    AWS_SECRET_ACCESS_KEY=foobar_secret
commands=
    rm -rf s3fs
    git clone https://github.com/dask/s3fs
    py.test -vv s3fs/s3fs

[testenv:gcsfs]
conda_channels=
    defaults
    conda-forge
conda_deps= 
    {[core]conda_deps}
    requests
    decorator
    google-auth
deps=
    {[core]deps}
    vcrpy
    google-auth-oauthlib
changedir=.tox/gcsfs/tmp
whitelist_externals=
    rm
    git
setenv=
    GCSFS_RECORD_MODE=none
commands=
    rm -rf gcsfs
    git clone https://github.com/dask/gcsfs
    py.test -vv gcsfs/gcsfs

;[testenv:lint]
;base_python=python3.7
;skip_install=True
;commands_pre=
;    pre-commit install --install-hooks
;commands=
;    pre-commit run --all-files --show-diff-on-failure
;conda_deps= 
;    {[test]conda_deps}
;    {[dev]conda_deps}
