# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = {py36,py37,py38,py39}

[core]
conda_channels=
    conda-forge
    defaults
conda_deps=
    pip
    paramiko
    requests
    zstandard
    python-snappy
    aiohttp
    lz4
    distributed
    dask
    'pyarrow >= 1'
    panel
    notebook
    pygit2
    git
    s3fs
    pyftpdlib
    cloudpickle
    pytest
    pytest-benchmark
    pytest-cov
    pytest-vcr
    fusepy
    msgpack-python
    python-libarchive-c
    numpy
    nomkl
    jinja2
deps=
    hadoop-test-cluster==0.1.0
    smbprotocol
    py36,py37: importlib_metadata

[testenv]
description=Run test suite against target versions.
conda_channels=
    {[core]conda_channels}
conda_deps=
    {[core]conda_deps}
deps=
    {[core]deps}
commands =
    py.test --cov=fsspec -v -r s {posargs}
passenv = CIRUN

[testenv:s3fs]
description=Run s3fs (@master) test suite against fsspec.
extras=s3
conda_channels=
    defaults
    conda-forge
conda_deps=
    {[core]conda_deps}
    httpretty
    aiobotocore
    "moto<2.0"
    flask
changedir=.tox/s3fs/tmp
whitelist_externals=
    rm
    git
setenv=
    BOTO_CONFIG=/dev/null
    AWS_ACCESS_KEY_ID=foobar_key
    AWS_SECRET_ACCESS_KEY=foobar_secret
commands=
    rm -rf s3fs
    git clone https://github.com/dask/s3fs
    py.test -vv s3fs/s3fs
