# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = {py37,py38,py39}

[core]
conda_channels=
    conda-forge
    defaults
conda_deps=
    pip
    paramiko
    requests
    zstandard
    python-snappy
    aiohttp
    lz4
    distributed
    dask
    'pyarrow >= 1'
    panel
    notebook
    pygit2
    git
    s3fs
    pyftpdlib
    cloudpickle
    pytest
    pytest-asyncio
    pytest-benchmark
    pytest-cov
    pytest-mock
    pytest-vcr
    fusepy
    tomli < 2
    msgpack-python
    python-libarchive-c
    numpy
    nomkl
    jinja2
    tqdm
deps=
    hadoop-test-cluster==0.1.0
    smbprotocol
    py37: importlib_metadata

[testenv]
description=Run test suite against target versions.
conda_channels=
    {[core]conda_channels}
conda_deps=
    {[core]conda_deps}
deps=
    {[core]deps}
commands =
    pytest --cov=fsspec -v -r s {posargs}
passenv = CIRUN

[testenv:s3fs]
description=Run s3fs (@master) test suite against fsspec.
extras=s3
conda_channels=
    defaults
    conda-forge
conda_deps=
    {[core]conda_deps}
    httpretty
    aiobotocore
    "moto<3.0"
    flask
changedir=.tox/s3fs/tmp
whitelist_externals=
    rm
    git
setenv=
    BOTO_CONFIG=/dev/null
    AWS_ACCESS_KEY_ID=foobar_key
    AWS_SECRET_ACCESS_KEY=foobar_secret
commands=
    rm -rf s3fs
    git clone https://github.com/fsspec/s3fs
    pytest -vv s3fs/s3fs

[testenv:gcsfs]
description=Run gcsfs (@master) test suite against fsspec.
extras=gcs
conda_channels=
    defaults
    conda-forge
conda_deps=
    {[core]conda_deps}
deps=
    {[core]deps}
    vcrpy
    ujson
    google-auth-oauthlib
    crcmod
changedir=.tox/gcsfs/tmp
whitelist_externals=
    rm
    git
setenv=
    GCSFS_RECORD_MODE=none
    GOOGLE_APPLICATION_CREDENTIALS=gcsfs/gcsfs/tests/fake-secret.json
commands=
    rm -rf gcsfs
    git clone https://github.com/fsspec/gcsfs
    pytest -vv gcsfs/gcsfs -k 'not fuse'
